[nosetests]
match=^test
nocapture=1
cover-package=pyramid_cms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_cms/locale
domain = pyramid_cms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_cms/locale/pyramid_cms.pot
width = 80

[init_catalog]
domain = pyramid_cms
input_file = pyramid_cms/locale/pyramid_cms.pot
output_dir = pyramid_cms/locale

[update_catalog]
domain = pyramid_cms
input_file = pyramid_cms/locale/pyramid_cms.pot
output_dir = pyramid_cms/locale
previous = true
